# backend_shopapp

./: .dockerignore  .gitignore  Dockerfile  README.md  backend_shopapp.sln  data.sql
backend_shopapp/: AppDbContext.cs  ProductViewCountWorker.cs  Program.cs  VnPayLibrary.cs  appsettings.json  backend_shopapp.csproj
backend_shopapp/Controllers/: BrandController.cs  CategoryController.cs  FeedBackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  VariantController.cs  VoucherController.cs
backend_shopapp/Dtos/: OrderQueryParameters.cs  ProductQueryParameters.cs  QueryParameters.cs
backend_shopapp/Exceptions/: ExceptionMiddleware.cs  HttpErrorException.cs
backend_shopapp/Interfaces/: IEmailService.cs  IFeedBackService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IService.cs  ISlugifyService.cs  IUserService.cs  IVariantImageService.cs  IVariantService.cs  IVnpayService.cs
backend_shopapp/Migrations/: 20260305082834_update_tb_product.Designer.cs  20260305082834_update_tb_product.cs  20260310060410_create_tb.Designer.cs  20260310060410_create_tb.cs  20260428033620_create-tb.Designer.cs  20260429090118_create-tb.Designer.cs  20260429090118_create-tb.cs  AppDbContextModelSnapshot.cs
backend_shopapp/Models/: Brand.cs  Category.cs  FeedBack.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs  Variant.cs  VariantImage.cs  Voucher.cs
backend_shopapp/Properties/: launchSettings.json
backend_shopapp/Services/: BrandService.cs  CategoryService.cs  EmailService.cs  FeedBackService.cs  ImageService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  (+6 more)
(+35 files in other folders)
